16

Formae solutae. Formae eontraetae.

8. μνησικακὲω. ε’-εον 3. 48.
μν-ἑομεν 8. 29.

9. καραδοκὲω. ἐ-εον 8. 67.

10. ξεινοδοκέω. -ἐοντες 6. 127.

11. θωκὲω. -έοντες 2. 173.

1. αἰτέω. -εον 4. 161. 5. 18.
92 γ. α’π- 5. 84. 6. 86 β.
-ἑονεος, ‹in- 8. 115. -έοντι,
ἐξ- 1. 74. -έοντα, προς· 3.

. 14. ·ε”οντες. μετ· 4. 146.

ἀπ· 5. 94. -εόνιων, ὀἷπ-

6. 86δ. -ἑοντας 6. 133.

-ἑονται, ἐξ· 1. 159. 9. 87.

-εόμενος, παρ· 1. 90. -μὲνη-

ἐπ· 5. 35. -μενον 8. 112.

9. 34. παρ· 1. 24. -μὲνους,

παρ· 7. 120.

α’πιστὲω. -εόνῑων 8. 82.

ἄρτέω. -ἑονῑο, παρ· 8. 108.

δαῑὲομαι. -έονῑαι 1. 195.

κρατέω. ἐ-εον. α’π- 1. 17.

106. 8. 18. -έοντος- ἐπι-

7. 139. -ἑοντα 2. 144.

6. περιημεκτὲω. -εον 8. 109.
-ἑοντες 1.» 164.

7 σιτέομαι. -ἑονῑαι 1. 71.
200. 202. 2. 47. 77. 3. 98.
100. 4. 17. 22. 184. ἐ-
ἑονῑυ 8. 111. 9. 118. -εό-
μενος 4. 36. 132. 6. 57.
-μενοι 3.“22. -μὲνους 1. 133.

8. ὥτακουστὲω. -εον 8. 130.

9. ζητέω. ἐ-εον 1. 43.

10. στρατηλατὲω. -έοντας 7. 147.

waewm'

