12

Formae solutae. Formae contraetae.
20. ρὲω. ἔρρεον. προς· 1. 62.
συν· 5. 101. ρέοντος (cet.
casus) innumerabilibus in
locis.
21. φρουρέω. ἐ-εον. 4. 126.
-ἑοντες 7. 217. -ἑοντας 9.

 

106. -εομένη 7. 203.

22. χωρὲω. ὲ-εον 9. 62. συν-
3. 83. 9. 55. α’ν- 7. 225.
-ἑοντα, ἄνα· 2. 107. -ἐοντες,
α’να- 1. 105. 4. 183.

23. σιναμωρὲω. ἐ· εον 8. 35.

24. ἐπιχειρέοι). -ἑοντα 1. 190.

25. φλυηρὲω. -έοντες ,2. 131.

l. ἱκνὲομαι. -ἑονται 3. 82. 99.
’ 137. 4. 2. 4. 44. 5. 12. 7.
135. 8. 117. ,9. 19. 52. 107.
-έοντο 4. 125. -
-εόμενος 5. 49. 9. 74. -μὲ- ἱκ-νεύμενον ,2. 105. ἐξ· 3.
νου 6. 84. -μὲνῳ 6. 86 (-ευ- 9. -μὲνοισι ,2. 178. -μὲ-
ΑΒ). -μὲνων 7. 101. -μὲ- νως 6. 65.
νοισι 8. 110. 6. 125. -μέ-
νους 1. 105. -μένως 6. 65.
2. ἅρνέομαι. -εομένου 4. 68. ἀρνευμένῃ 2. 181.εύμενον
-μενον 2. 174. ‹irr- 6. 69. 2. 174. -μὲνους 6. 13 Β.
3. ὑπισχνὲομαι. -εόμενος 5. ὑπισχνεύμενος 2. 152. 8.
51. 106. -εύμενοι 3. 74.

4. ἅγινέω.
ἀγίνεον 3. 89. 93. 94 (bis).
97 (bis). 7. 25. α’π- 3. 92.
-έοντας 1. 1. ἑξ- 7. 25.
-ἑοντες 3. 11.
-εόμενος 7. 33.

