-Jm

10.
11.

12.

13.
14.

15.

13

Formae solutae.

. αἰνέω. αἴνεον 3. 76. 77. κατ-

9. 33., -έοντες 3. 157. 6.
120. -εόντων 9. 58. -έοντας,
συν- 5. 92.

-ἐομεν, παρ- 9. 2. -εόμενος
1. 98.

. βυνὲω. -ἑονται, δια· 4. 184.
. φρονέω. ε’-εον ,2. 162. 6.

100. 7. 15. 218. -έοντα
1. 46. 9. 16. -ἑοντες 8. 142.
ὅμο- 8. 3. -εόντων 7. 145.
9. 54. -ἑοντας 8. 75. 9. 2.

. πνέω. -ἑοντες 2. 22. 25.

-εόντων ἐκ· 7. 36.
προςκυνὲω. προσε-εον 3. 86.
κινέω. -εόμενος, δια· 3. 108.
σωφρονὲω. ὲ-εον ’7. 15.
φθονέω. -ἑοντες 8. 69.
-ἐομεν, ἐπι· 9. 79.
φωνὲω. -έοντα 7. 117.
ὥνεόμαι. -ἑονται. συν- 1.
27. -ἑοντο 1. 69. 9. 80.
ἐξ· 1. 196. -εομὲνοισι
1. 165.

νέω. ἔνεον. δι- 8. 89.

1. προθυμὲομαι. -εόμενος 8.

2.
3.

4.

86. -μὲνου 1. 91. -μὲνῳ 9.
37. -μενοι 1. 36. 4. 71.
α’ποδημέω -έοντες 9. 117.
ἀριθμέω. ἠ-εον. ἐξ- 2. 143.
-έοντες 2. 143. η’-ἑονῑο
6. 111.

εὐδοκιμὲω. -έοντι (i. 63.
-έοντες 4. 68.

Formae contractae.

προθυμευμένου 9. 72.

