19

Formae solgtae. Formae contractae.

11. χέω. -έοντες, κατα- 2. 40.
ἐγ· 2. 86. ἐ-ἑοντο. συν· 7.
·142. ἐς· 9. 70. ·εόμενον.
δια· 6. 119.

12. ὅρχὲομαι. -ἐονται 2. 60.
-εομὲνου 6. 129. -μενοι
1. 141 (bis).

1. αῗθέω. -ἑοντες 2. 35. -ἐον-
ται 5. 6. -εόμενοι 7. 136. ὠθεόμενοι. ἐξ- 6. 83.
2. μυθέομαι. -ευμὲνων 2. 1216.
3. εὐπαθέω. -ἐοντα 2. 174.
4. προμηθὲομαι. -εόμενος 3. ’
78 (bis). 9. 108.
5. διηθέω. -ἑοντος 2. 93.
6. πορθέω. ἐ-εοῃό. 58. 5. 116.
7. βωθὲω. ἑ-εον 4. 125. 5. 88.
99. 102. 6. 77. 103. 108.
116. 138. 7. 168. 178. 203.
8. 1. 14. -έοντες 3. 58. 5.
120. 6. 108 (bis). 8. 84.
-έοντες 3. 39. 5. 86. 6. 88.
ποθέω. ἑ-εον 4. 95.
. πενθέω. ἐ-εον 4. 95.

<090

1. νουσὲω. -έοντος 3. 33. -ἑοντι
3. 73. -έοντας 8. 115.

2. θαρσέω. -έοντα 7. 50. -έον-
τες 5. 49. -έομεν 1. 120.

Si in verbo ποιέω ceterisque, quorum thematioum ε
altera anteibat vocalis, inter -εον, -εοντ-, -εομ- distinguen-
dum esse putabamus, multo magis est, quod in verbis, quae
supra numeravimus, id faciamus. Has enim formas ita
discerni apparebit, ut, cum -εον et -εοντ- vix‘ ulla vestigia

