3 ,

Quae duo vitia evitare cupiens, e'um tuebor ordinem

· disputationis meae, ut eas in ἓ prima enumerem· formas,

in quibus vocales ε et ο concurrunt, has primum colligens,
ubi ante εο vocalis, deinde ubi consonans praecedit, utras-
que. autem ita digestas, ut separatim formas quae εομ-,
quae εοντ-, quae -εον habeant, collocem. Tum in paragra-
pho altera conjunctionem ε-ου tractabo.

§1-

ΒΟ concursu vocaliufn ἒ et 0.

Α. Enumerantur wrba in quibus ante εο vocalis praecedit.

Formae contractae. Formae solutae.
1. ποιέω.
ποιεῦντος 9. 91. -εῦντι 7. ποιέοντος 1. 159. -έοντες
29. -εῦντα 4. 76 (bis). 166. 1. 158. 216. 4. 146. 7. 86·
5. 23. 6. 75. -εῦντες 316. -εόντων 8. 86.
113. 4. 2. 48 (ἑοντες ABd).
98 (-εο- ABCd). 133. 139.
187. 5. 29. 81. 7. 8β. 23.
191. 9. 53. 89. -εύντων 3.
14. 5. 41. 6. 108. 4. 36.
-εῦντας 1. 90. 207. 3. 27.
4. 76. 5. 33. 9. 17.
ποιεῦνται 1. 140. 193. 194 ποιέονται 4. 180.
(bis). 2. 36. 86. 92. 96. 3.
8. 34. 4. 70. 74. 177. 192.
5. 5. 45. 77. 6. 105. 8. 26.
9. 93. μετα· 2. 178. .
ἐποιεῦνιο 1. 13 (bis). 186. ἐποιέοντο ,2. 147. 4. 128· ’
2.52. 3. 37. 4. 111. 5. 63. ’

