11

Formae solutae.
-εόμενος, ‹in- 1. 89. ἑξ- 3.
6. περι· 3. 128. -μενον 7.
10 α. -μενοι 4. 137. οἷπ- 1.
89. ὑπ· 2. 66. -μὲνους,
α’ν- 4. 128.
τιμωρέω. ἐ-εον 1. 18. 6. 138.
-έοντες 9. 93. 120. -έοντας
7. 150.

5. αἰῳρέω.

6. καλλιερέω. ἐ-ἑοντο 7. 113.
9. 92.

7. ἑλαστρέω. -εομὲνας 7. 24.

12.
13.

14.
15.

16.
17.
18.

19.

. οἷπορὲω. -ἑοντες 1. 75. 7.

213. -έοντι 1. 190. 3. 4.
(ἰ. 134. -ἑοντας 6.

. δωρὲω. -ἑυμαι 7. 28.
10.
11.

θεωρὲω. -ἑοντι 1. 59.

κατηγορέω. -εον 2. 1 13 (bis).
6. 49. -ἑοντο 9. 54.
55. -εόμενου“7. 13.
κυρέῳ. ἐ-εον. συν· 8. 92.

λιπαρὲω. -εόντων 1. 86.
-έοντας 1. 94.

μαρτυρὲω. ἑ-ἑοντο. ἐπ· 5. 93.
μειρὲω. -εόμενον 1. 93. -μέ-
νης 2. 149. -μένου, ἑπι-
3. 91.

λοιδορέω. -έονται 4. 184.
ὁμουρὲω. -ἑοντες 8. 47.
ὁδοιπορὲω. ὡ-εον 4. 110.
116.

προτερέω. -εόντων 9. 57.

Formae contractae.

τιμωρεύμενος 3. 49.
αἰωρεύμενα 7. 92 παρ-
7. 61.

καλλιερευμένῳ 6. 52.
ἐλαστρευμένας 2. 158.

