8

tractas adamare videbimus, eum aliae contractionem
plane respuant.

Quare ita verba disponam, ut omnia verba, quae ante
ε eandem habeant consonantem, suo in loeo collocem,
in unoquoque verbo eandem distinctionem, quam supra,
intel· formas in εον, εοντ, εομ faciens.

B. Eanum-antur verba ‘in εω, quae ante ε consonantem
habent, sn. iis somnis, uba· vocales ε et ο colliduntur.

Formae solutae. Formae contractae.

1. καλέω.
Δ ἐκάλεον 6. 71. 7. 64. (ἔπ-
9. 20. 89.

καλέοντα 7. 15. -έοντες 1.
131. 4. 69. παρα· 7: 158.
-ἑονῑας ,2. 2. α’να- 3. 127,
-έονῑαι 1. 173. ,2. 164. 3.
99. 4. 6. 17. 33. 51. 109.
149. 184. 192. 7. 9α. 11.
40. 72. 8. 85. 124. ἐκαλέ-
οντο 1. 173. 5. 68. 77. 7.
61. 62. 63. 73. 75. 83. 91.
92. 93. 94. ἐπ· 3. 79. 5.
63. 6. 22. 23. 92. 7. 6. 189.
3. 64. καλέομεν 3. 42. 111.
5. 49. 88. -έομαι, προ· καλεύμενος 2. 79. ἐπι-
1. 69. καλεόμενος 3. 28. 5. 108. ἐκ· 6. 79. -ευμέ-
4. 12. 59. 5. 91. 6'. 88. ’νη 2. 156.

7. 231. 9. 85. -εομὲιή 1..

203. ,2. 149. 170. 3. 91.

ἐκαλεῦντο 7. 74.

(i. 22. -εομενον 1. 56. 80.
5. 17. 101. 7. 58. 183. 216.
8. 135. 9. 57. -εομὲνου
(i. 47. 7. 115. ἐπι- 9. 62.

καλεύμενοι· 2. 72. 113.
124. 178.
καλευμένου 4. 175. -ευμὲ-
νης 2. 56.

