18

Formae solutae.

›. 106. οἰνα- 1. 195. ἐ-ἑοντο
1. 37. 3. 57. 5. 30. 80. 81.
82 (bis). 6. 35. 89. 8. 3.
4. 132. 9. 117. 220. προς-
6. 41. δεόμενος 1. 82. 3.
44. 156. 5. 97. 6. 13. 9. 111.
-μένῳ 4. 84. -μενον 2. 126.
-μὲνῃ 4. 162. -μενοι 3. 46.
4. 119. 7.1ογ. 8. 26.132.
-μένοισι 3. 47. 118 (bis).
5.’63. 6. 89. 92. ἐδεόμην
3. 36. 8. 80.

= 3. ἀρρωδέω. -εονμ 8. 70. 76. v

-έοντες. κατ· 3. 137. 7. 207 .
-έομεν 9. 46.

1. σκιητροφέω. ἐ-ἑοντο 6. 12.

1. αὔχὲω. -έοντες 2. 160.

2. γεωρυχὲω. -ἐοντες 4. 200.

3. εὔτρχέω. -έοντος 1. 175.
-έοντα 3. 44. -ἑοντας 1. 65.

4. ναυμαχὲω. ἐ-εον 6. 14. 15.
8. 42. -εόντων 8. 86. -ἑον-
τας 8. 69. 75. γνωσιμαχέον-
τες 7. 130.

5. εὕωχὲω. -έοντα 4. 95. -ἑον-

ται 5. 8. κατ· 3. 99.

6. κληρουχέω. -ἑοντας 6. 100.
7. μουναρχέω. -έοντος 5. 61.
τριηραρχέοντος. 8. 46.

8. ναυλοχὲω. -ἑοντες 7. 189.
9. λειποψυχὲω. -ἑοντα 7. 229.
10. τειχέω. ἐ-εον 9. 7. -έοντος

5. 23. -τας 8. 40.

Formae obntractae.

