ωφνφψ

10.

[κ’-ι

10

Formae solutae.
ὠφελία).
ὠφελεομένῳ ,2. 68.

ἅεθλὲω. ἀέθλεον 7. 212.
αὕλέω. -ἑοινῑος 1. 141.

αιῖιομολὲω. -εον 1. 127.
δηλὲομαι. ε’·ἑόνῑο 5. 83.

. ὑμιλέω. {omega 99. -ἑον-

τα 6. 84.
πωλέω. ε’-εον l). 80. ε’-ἑονῑο
1. 196. πωλεόμενον 8. 105.

. φιλέω. -ἑονται 1. 134.
12.

ἐκπαγλὲομαι. -εόμενοι 7.
181. 8. 92. -μὲνων 9, 48.

. ἱστορέω.

ἱστόρεον 1. 122. 2. 19. 3. 77.
ἱστορέοντι ,2. 113. 3. 50.
-ἑοντες 3. 77. 4. 192.

. φορέω. ε’-εον 1. 79. 171.

2. 125. 3. 13. 5. 87. ἐς·
3. 11. ’7. 23. συν· 9. 83.
ἐδορυ- 1. 168. 3. 127.
φορέοντα 2. 73. 3. 26.
-ἐοντες 3. 12. ἐπι- 4. 183.
ε’-έοντο, ἐξ- ὅ. 12. ἐς· 8.
71.

φορεύμενον. ἐκ· 2. 150.

αἶρὲω. -εον, α’·ν- 6. 69. -ἑον-
τος 6. 31. -ἑονται, οἷν- 2.
36. 6. 69. ὑπ· 5. 83. α’π-
9. 99. -ἑοντο 4. 138. δι-
9. 81. αἱρέομεν. δι- 2. 6.
-ἑομαι 3. 120. οἷν· 6. 69.

Formae contractae.

ὠφελεύμενος 2. 68.

ἱστορεῦνῑα 2. 23.

φορεύμενος. κατα· 3. 106.
-μένους, διφρο- 3. 146.

αἱρεῦμαι 3. '142

