15

ν Formae solutae. Forma} contraetae.

”. ηολιορκὲω. ἑ-εον ,2. 118.

3. 54. 147. 4. 200 (bis).

5. 38. 72. 6. 99. δ’. 52.

,9. 86. 87. 114.

-ἐουῑος 7. 154. -ἑονῑι 5.

108. 8. 129. -ἑονῑες (J'. 18.

-ἑονῑας 8. 28. 9. 87. ἐ-

έονιο 1. 80. (i. 140. 82111.

-εομὲνη ,2. 157. -μὲνου πολιορκευμένη 5. 115.
1. 81. -μένῳ 1. 83. 84. -ευμέιάς 5. 115.
-μενοι 1. 26. 7. 156. -μένων

1. 187. -μένοισι 9. 117.

-μὲνους 3. 115.

.‘ . ἅδικὲω. -ἑοντι 2. 120. -έοντα

9. 120. -ἑοντες 2. 160. 7.
10. ζ. -εόνῑων 2. 137.
-εόμενος 7. 1οη. -μενοι 9.
-7α, 11.

. α’κέομαι. -εόμενος 5². 16.

ι’. δοκέω ε’-εου 1. 115. 3. 65.

71. 2. 5. 8. 57. 3. 16. 4.
111. θ’. 10. 7. 174. 8. 78.
108. 130. 9. 8. 88. 96. 106.
114. κατ· 8. 4. 9. 99.
-έοντα 1. 141. 3. 116.
-ἑοντες 2. 15. 18. 161. 4.
140. 146. 5. 15. (i. 41. 10⁴2.
-εόνι-ων 4. 134. 8. 100.
-ἑοντας 1. 86. 3. 129. 146.
. ἄσκὲω. -ἐονῑες 3. 72. ἐπ-
2. 77.

. ἐθελοκακὲω. ἠ-εον 1. 207.
5. 78. 8. 85. -ἐοντες 6. 15.
9. 67. -εόντων 9. 67.

