37

Restat, ut conjunctionem syllabarum ε et οι intueamur.

Haee inveni exempla:

’ Formae solutae.
μουνομαχέοιμι 7. 104.Ἰ
καλέοι 1. 11
δοκέοι 1. 24. 99. 2. 139. 3.

34. 6. 1. 8. 19. 49 9. 48.
ἐπιχειρέοι 1. 46.
περιχωρέοι 1. 210.
τελέοι 2. 109.
δέοι ,2. 139. 4. 127.
ποιεοίη 6. 36 (-οῖ R).
αὐτομολέοι 3. 156.
φρονέοι 5.· 3.
αἱρέοι 7. 41.
α’ρρωδέοι 7. 49β.
βωθέοι 9. 57.
φρονέοιεν 1. 46. 8. 34.
ζητέοιεν 1. 94.
οἰκέοιεν 4. 161.
ἐμπεδορκέοιεν 4. 201.
ποιέοιεν 7. 103 (-έειεν Β,

-έειν R) 208. 8. 26 (-εέἰυ

cd). 9. 104.
καλέοιεν 6. 98.
ἐπιχειρέοιεν 9. 54 (-οῖεν ΑΒ).
ἀπικνέοιό 1. 29.
δέοιτο 1. 171. 3. 44. 7. 38.
καλέοιτο 5. 76. ἐπι· 1. 86.
παραιτέοιτο 1. 90.
δωρέοιτο 2. 126 (-οῖτο Rd).
ποιέοιτο 8. 67 (-οῖντο ABd).
φοβέοιτο 7. 87.
πολιορκέοιτο 8. 112.
ἡγέοισθε 7. 160.
λυπεοίατο 1. 99.
δεοίατο 5. 73.

Formae contractae.
ποιοῖμι 5. 106 ABCd.

ποιοῖ 2. 169.

α’δικοῖεν 1. 196. 5. 84.

ποιοῖεν 5. 75. omn. cdd.

θεωροῖεν 8. 26 (-έοιεν R).

ποιοῖτο 7. 48.

