26

2) post vocalem in -εοντ-, ubi tamen dissolutio ra- .

rissima est, praeserte'm in passivo.
111.2·n ευ semper contrahuntur post vocalem in

-εομ- ¹). ἱ

§2-

De concursu vocalis ε eum sequenti ου.

Enumerantur tce formae, ubi ante εου vocalis praeeedv't.

Formae eontraetae. Formae solutae.

ποιεῦσι 1. 98. 131. 140. 198 ποιέουσι 1. 71. 2. 49 (bis)
(mv PRd). 200. 2. 42. 60. ABG. (eet. εῡ) 60. ABO
61 (εου PRd) 63 (εου PRd) (eet. εὖ) 121. 4. 146 (εὖ R).
65. 78. 89 (εου PRd). 91. 93. 7. 148 (εὖ R).

(bis). 94. 171. 3. 65. 62. 4.

62. 64. 65 (bis). 71. 72. 73.

103. 114. 187. 5. 4 (bis).

106. 6. 138. 7. 31 (εου PR).

46. 104. -εῦσα 1. 185. 3. 119. -ἑουσαι 1. 93.

4. 9 (bis). 6. 52. -εῦσι 9. 58.

89. -εύσας 4. 34.
νοέω. νοέουσι 3. 81. -έουσα 8. 101.

κυὲω. ’ κυέουσαν 6. 68.

Cum de conjunctione vocalium εο in verbo ποιέω dis-
sereremus, formas contractas solutarum numerum superare
videbamus. Nee aliter in εου rem sese habere intelli-

gemus. Contractae occurrunt 44 foimae, si non ubique

 

1) Pauca exempla, quae ex Ionicis inscriptionibus sumi possunt.
τιμουχὲοντες (bis), πλέοντας (semel), ἐθεόρεον (ter)⁷ ἀδικούμενον
(semel), si non ab omni parte has regulas confirmant, at certe vim
earum non infringunt, excepto proximo ἀδικούμενον. Cum autem in
his titulis haud raro atticismi irrepant, nou est dubium, quin haec
forma ex eorum sit numero. (Cfr. Erman: De titulorum lonicorum

dialecto ξ 12).

