11.
12.
13.

..ι

. αἰδέομαι.

17

Formae solutae.

πλουτὲω. ἐ-εον 3. 57.
νουθετέω. ἐ-εον 2. 173.
πατὲομαι. -ἑονται ,2. 37. 47.
ἐ-έοντο 7. 223.

. φοβεόμενος 7. 235. -μενοι

4. 128. 9. 56. -μὲνοισι 7.
149.

. ναυπηγὲω.
. ἡγέομαι. -ἑονται 2. 38. 93.

-ἐοντο 7. 40. 55. 9. 15.
κατ· 4. 125. 5. 42. 6. 125.
-ἑομαι- ἐξ· 7. 235. -εόμενος,
α’π- 5. 92. ζ. 7. 18. κατ-
6. 107. -μὲνου 6. 111.
-μενοι 2. 69. 3. 79. ’7.148.
ἄν· 5. 4. κατ· 7. 130. 9.
104. -μὲνων 3. 22. -μὲνυισι
8. 2. 9. 1.

. ἅπολογέομαι. α’πε-έοντο.
ὑπερ· 6. 136.
ὁμολογέω. -ἑοντες 2. 4. 147.

6. 51. -έοντας 5. 75. 6. 54.

. στρατηγέω. ἐ-εον ’7. 8β. 97.

121. -έοντα 1. 211. 5. 112.
9. 75. -ἑοντες 4. 137. 9. 102.

. ποιηφαγὲω. -ἑοντες 3. 25.

-εόμενος, κατ-
3. 72. -μενοι. κατ· 3. 77.
-εομένην 1. 5.

2. δέω. δέον 1. 32. 186. ,2. 173.

3. 65. 4. 11. -έοντι ,2. 159.
-τα 1. 16. 94. 214. ,2.157.
4. 1. -τες 3. 113. -έονται

Formae contraetae.

-εύμενοι ,2. 96. 6. 46.
ἡγεῦνται 4. 2. -εῦντο
7. 40. (in eodem capite
-ἑοντο).

-εύμενος 7. 161. -μενοι,
ἐξ· 2. 113. 115. -μεναι
2. 93. -εύμην 2. 115.

-εύμενος 7. 161.

-εὗμαι, π’ρο- 3. 140.

